# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
ark.gamepedia.com	TRUE	/	FALSE	1999999999	AWSELB	454155A308F76C609E151FBDFDA83119B9C532839C9E7D52C165515AF70A48CE6E9E84E0335822F80E7DFC84682C8C393DF76478B408ED17757CA7751071382E81E6C3B8AE
.cursecdn.com	TRUE	/	FALSE	1999999999	__cfduid	d76a0094d6e0c4bec23ef97e51b3360631548107406
.licensebuttons.net	TRUE	/	FALSE	1999999999	__cfduid	da1d1e491ceba7e5d0fb6712a4c8c9a101548107425
.pubmatic.com	TRUE	/	FALSE	1999999999	KTPCACOOKIE	YES

